<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukae</title>
    <link rel="stylesheet" href="master_m.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrap01">
        <div class="c00" data-aos="fade-up"
        data-aos-duration="3000" ></div>
</div>

<div class="wrap02">
    <div class="c01"></div>
</div>

<div class="wrap03">
    <div class="c02"></div>
    <div class="c03" data-aos="fade-up" data-aos-duration="800"></div>
</div>

<div class="wrap04">
    <div class="c04"></div>
    <div class="c05" onclick="window.open('https://www.behance.net/gallery/158486663/CAKER')"></div>
</div>

<div class="wrap05">
    <div class="c06"></div>
    <div class="c07" data-aos="fade-up" data-aos-duration="800"></div>
</div>

<div class="wrap06">
    <div class="c08"></div>
    <div class="c09" onclick="window.open('https://www.behance.net/gallery/158485533/CON-NECT')"></div>
</div>

<div class="wrap07">
    <div class="c10"></div>
    <div class="c11"></div>
    <div class="c12"></div>
    <div class="c13" data-aos="fade-up" data-aos-duration="800"></div>
</div>

<div class="wrap08">
    <div class="c14"></div>
    <div class="c15"></div>
    <div class="c16"></div>
</div>

<div class="wrap09">
    <div class="c17"></div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>